{
  "name": "@indica/proactivity-toolkit",
  "version": "0.1.0",
  "description": "Reusable patterns for building proactive AI agents with OpenClaw",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "ai-agent",
    "proactive",
    "automation",
    "heartbeat",
    "state-management"
  ],
  "author": "Indica <indica.ai@proton.me>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
